{
  "env": {
    "MONGO_ATLAS_PW": "ISSATSO2023rades",
    "JWT_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.KT5qTf9s8yfbXQcJfE29Z4p50ZQdwvWT9kKcXHC4FhM"
  }
}
